{
  "private": true,
  "name": "zendesk-vite-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate workspace for Zendesk apps",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "open": "open https://d3v5878-he.zendesk.com/agent/tickets/1?zcli_apps=true",
    "build": "node scripts/build.mjs prod ticket_sidebar nav_bar",
    "zcli:package": "zcli apps:package dist",
    "zcli:start": "node scripts/build.mjs local ticket_sidebar nav_bar && zcli apps:server dist",
    "ticket_sidebar:start": "node scripts/run.mjs ticket_sidebar",
    "nav_bar:start": "node scripts/run.mjs nav_bar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "minimist": "^1.2.6"
  }
}
